    html {
        scroll-behavior: smooth;
    }
    
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    .container {
        max-width: 1000px;
        margin: 0 auto;
        /* font-family: 'Roboto Condensed', sans-serif;
    font-family: 'Handlee', cursive;
    font-family: 'Montserrat', sans-serif; */
    }
    
    .row {
        width: 100%;
    }
    
    .row::after {
        clear: both;
        display: table;
        content: "";
    }
    
    [class*="col-"] {
        float: left;
        padding: 15px;
    }
    
    [class*="col-"] {
        width: 100%;
    }
    /* header start */
    
    header {
        background: rgb(40, 166, 170);
        padding: 0% 1%;
        text-align: center;
    }
    
    .logo {
        height: 70px;
        width: 70px;
        color: white;
        text-align: center;
        border: 2px solid white;
        border-radius: 50%;
        padding-top: 8px;
    }
    
    nav ul li {
        display: block;
    }
    
    nav ul li a {
        display: block;
        text-decoration: none;
        line-height: 60px;
        color: white;
        padding: 0 10px;
        text-transform: uppercase;
        font-size: 0.9em;
        font-family: 'Roboto Condensed', sans-serif;
    }
    
    nav ul li a:hover {
        background-color: rgba(0, 0, 0, 0.5);
        border-radius: 5px;
    }
    /* header end */
    /* bannar start */
    
    #banner-image {
        background-image: url('images/b.jpg');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        height: 500px;
    }
    
    .banner-contant {
        text-align: center;
        padding: 150px 10px;
    }
    
    .banner-contant h1 {
        width: 100%;
        padding: 15px auto;
        font-size: 3rem;
        font-family: 'Handlee', cursive;
        background-color: yellow;
        border-radius: 10px;
        padding: 15px;
    }
    
    .banner-contant p {
        width: 350px;
        margin: 15px auto;
        padding: 10px;
        background: green;
        border-radius: 10px;
    }
    
    .btn {
        width: 190px;
        padding: 10px;
        border-radius: 10px;
        border: none;
        font-size: 1.2rem;
        background: green;
        text-transform: uppercase;
        color: white;
        transition: .4s;
    }
    
    .btn:hover {
        transform: scale(1.2);
    }
    /* bannar end */
    /* start about us */
    
    .row {
        padding: 1%;
    }
    
    #about-section {
        background: rgb(198, 247, 198);
    }
    
    .about-hr {
        width: 250px;
        margin: 0 auto;
        border: 5px dotted green;
        border-bottom: none;
        margin-bottom: 20px;
    }
    
    .about-contant {
        text-align: center;
    }
    
    .about-contant h1 {
        text-align: center;
        margin: 15px;
        font-size: 2rem;
        font-weight: bolder;
        text-transform: uppercase;
    }
    
    .about-contant p {
        text-align: justify;
        font-size: 1.1rem;
    }
    /* end about us */
    /* start food menu */
    
    #menu-section {
        padding: 1%;
        background: rgb(198, 247, 198);
    }
    
    .curd-body {
        text-align: center;
    }
    
    .curd-body img {
        width: 100%;
        height: 300px;
        display: block;
    }
    
    .item-name {
        padding: 10px;
        background: green;
        font-weight: bolder;
        font-size: 2rem;
        color: white;
    }
    
    .food-discription {
        background: gray;
    }
    
    .food-discription p {
        font-size: 1rem;
        padding: 7px;
        font-weight: bolder;
    }
    
    .curd {
        border-radius: 5px;
        transition: .4s;
    }
    
    .curd:hover {
        transform: scale(1.1);
    }
    /* end food menu */
    /* start contact section */
    
    #contact {
        padding: 1%;
        background: rgb(7, 66, 7);
    }
    
    .contact-discription {
        color: white;
        padding: 20px 0;
        text-align: center;
    }
    
    .contact-discription h4 {
        font-size: 2rem;
        padding: 20px;
        text-align: center;
        font-weight: bolder;
    }
    
    .contact-discription p {
        font-size: 1rem;
        padding: 2px;
        text-align: center;
        font-weight: bolder;
    }
    
    .map {
        width: 100%;
        height: 250px;
        border: none;
    }
    /* end contact section */
    /* start  footer */
    
    footer {
        padding: 1%;
        color: white;
        background-color: #060930;
    }
    
    footer p {
        line-height: 32px;
        font-size: 1.1rem;
        text-align: center;
    }
    
    .social-media {
        text-align: center;
    }
    
    .icon-style {
        color: white;
        height: 30px;
        width: 30px;
        border: 2px solid white;
        border-radius: 50%;
        transition: .4s;
        padding-top: 5px;
    }
    
    .icon-style:hover {
        background-color: gray;
        transform: scale(1.2);
    }
    /* end footer */
    
    @media only screen and (min-width: 576px) {
        /* For phone: */
        .col-sm-1 {
            width: 8.33%;
        }
        .col-sm-2 {
            width: 16.66%;
        }
        .col-sm-3 {
            width: 25%;
        }
        .col-sm-4 {
            width: 33.33%;
        }
        .col-sm-5 {
            width: 41.66%;
        }
        .col-sm-6 {
            width: 50%;
        }
        .col-sm-7 {
            width: 58.33%;
        }
        .col-sm-8 {
            width: 66.66%;
        }
        .col-sm-9 {
            width: 75%;
        }
        .col-sm-10 {
            width: 83.33%;
        }
        .col-sm-11 {
            width: 91.66%;
        }
        .col-sm-12 {
            width: 100%;
        }
    }
    
    @media only screen and (min-width: 768px) {
        /* For midium screen: */
        .col-md-1 {
            width: 8.33%;
        }
        .col-md-2 {
            width: 16.66%;
        }
        .col-md-3 {
            width: 25%;
        }
        .col-md-4 {
            width: 33.33%;
        }
        .col-md-5 {
            width: 41.66%;
        }
        .col-md-6 {
            width: 50%;
        }
        .col-md-7 {
            width: 58.33%;
        }
        .col-md-8 {
            width: 66.66%;
        }
        .col-md-9 {
            width: 75%;
        }
        .col-md-10 {
            width: 83.33%;
        }
        .col-md-11 {
            width: 91.66%;
        }
        .col-md-12 {
            width: 100%;
        }
    }
    
    @media only screen and (min-width: 992px) {
        /* For desktop: */
        .logo-div {
            text-align: left;
        }
        nav ul li {
            display: inline-block;
            float: right;
        }
        .head-menu {
            text-align: right;
        }
        .banner-contant {
            padding-left: 100px;
            padding-right: 100px;
        }
        nav ul li a {
            transition: .4s;
        }
        nav ul li a:hover {
            background-color: transparent;
            transform: scale(1.2);
        }
        .col-lg-1 {
            width: 8.33%;
        }
        .col-lg-2 {
            width: 16.66%;
        }
        .col-lg-3 {
            width: 25%;
        }
        .col-lg-4 {
            width: 33.33%;
        }
        .col-lg-5 {
            width: 41.66%;
        }
        .col-lg-6 {
            width: 50%;
        }
        .col-lg-7 {
            width: 58.33%;
        }
        .col-lg-8 {
            width: 66.66%;
        }
        .col-lg-9 {
            width: 75%;
        }
        .col-lg-10 {
            width: 83.33%;
        }
        .col-lg-11 {
            width: 91.66%;
        }
        .col-lg-12 {
            width: 100%;
        }
    }